# Installer

./: README.md  README_ADVANCED_SECURITY.md  TEST_ADVANCED_SECURITY.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  package-lock.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/coderx/myinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.p12
app/src/main/java/com/apkinstaller/store/adapter/: AppAdapter.kt
app/src/main/java/com/apkinstaller/store/model/: AppInfo.kt  InstallationState.kt
app/src/main/java/com/apkinstaller/store/receiver/: InstallReceiver.kt
app/src/main/java/com/apkinstaller/store/ui/: InstallerActivity.kt  MainActivity.kt
app/src/main/java/com/apkinstaller/store/utils/: ApkParser.kt  ApkSigner.kt  InstallationManager.kt
app/src/main/java/com/apkinstaller/store/viewmodel/: InstallerViewModel.kt  MainViewModel.kt
app/src/main/java/com/coderx/installer/: InstallReceiver.kt  InstallationActivity.kt  MainActivity.kt
app/src/main/java/com/coderx/installer/utils/: DynamicApkSigner.kt
app/src/main/java/com/coderx/myinstaller/: InstallActivity.kt  InstallReceiver.kt
app/src/main/java/com/coderx/myinstaller/adapter/: AppListAdapter.kt
app/src/main/java/com/coderx/myinstaller/data/: AppInfo.kt  InstallationState.kt
app/src/main/java/com/coderx/myinstaller/ui/: InstallProgressDialog.kt
app/src/main/java/com/coderx/myinstaller/utils/: AdvancedApkSigner.kt  ApkBuilder.kt  ApkSigner.kt  CertificateGenerator.kt  EnhancedInstallationManager.kt  InstallationManager.kt  KeystoreManager.kt  NotificationHelper.kt  SecurityUtils.kt
app/src/main/res/drawable/: app_icon_background.xml  circle_gray.xml  circle_green.xml  circle_light_blue.xml  circle_light_gray.xml  circle_orange.xml  circle_yellow.xml  ic_android.xml  ic_app_default.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  version_badge.xml
app/src/main/res/layout/: activity_install.xml  activity_installation.xml  activity_installer.xml  activity_main.xml  dialog_install_progress.xml  item_app.xml
app/src/main/res/raw/: installation_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coderx/myinstaller/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: StringEncryptionTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
